{
  "name": "angular-and-ardunio-powering-human-interaction",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-connect": "~0.2.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-open": "~0.2.0",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-template": "~0.2.0",
    "matchdep": "~0.1.1",
    "grunt-couchapp": "~0.2.0",
    "couchapp": "~0.10.0"
  }
}
